{
  "name": "sc-vsc-webdev",
  "displayName": "StoreConnect VSC WebDev",
  "description": "A VSCode extension tailored specifically to enhance the development workflow for StoreConnect CMS themes and website components. This extension will effectively bridge the gap between local development and Salesforce data management by synchronizing changes in VSCode directly to Salesforce records.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "contributes": {
    "commands": [
      {
        "command": "sc-vsc-webdev.authenticate",
        "title": "SCWD: Authenticate"
      },
      {
        "command": "sc-vsc-webdev.linkAndSync",
        "title": "SCWD: Link and Sync"
      }
    ],
    "configuration": {
      "title": "StoreConnect Settings",
      "properties": {
            "storeConnect.orgAlias": {
                "type": "string",
                "default": "",
                "description": "The Salesforce organization alias used for authentication."
            },
        "storeConnect.fileMappings": {
          "type": "array",
          "default": [],
          "description": "Maps local files to Salesforce records.",
          "items": {
            "type": "object",
            "properties": {
              "localPath": {
                "type": "string",
                "description": "The path to the local file."
              },
              "salesforceObject": {
                "type": "string",
                "description": "Salesforce object type (e.g., Account, CustomObject__c)."
              },
              "salesforceField": {
                "type": "string",
                "description": "The field in the Salesforce object to sync data with."
              },
              "salesforceRecordId": {
                "type": "string",
                "description": "The Salesforce record ID for synchronization."
              }
            },
            "required": [
              "localPath",
              "salesforceObject",
              "salesforceField",
              "salesforceRecordId"
            ]
          }
        }
      }
    }
  }
}
